# Stage 1: Build Angular application
FROM node:20-alpine AS builder

WORKDIR /app

# Enable Corepack for Yarn Berry
RUN corepack enable

# Copy package files and Yarn config
COPY frontend/package.json frontend/yarn.lock frontend/.yarnrc.yml ./
COPY frontend/.yarn ./.yarn

# Install dependencies
RUN yarn install --immutable

# Copy source files
COPY frontend/ ./

# Build for production with German locale
RUN yarn build --configuration=production --localize

# Stage 2: Serve with nginx
FROM nginx:alpine

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built Angular app from builder stage
# Angular 17 with --localize outputs into de/ and en/ subdirectories
COPY --from=builder /app/dist/home-inventory/browser/de /usr/share/nginx/html
COPY --from=builder /app/dist/home-inventory/browser/en /usr/share/nginx/html/en

# Create nginx cache directory
RUN mkdir -p /var/cache/nginx && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
