FROM php:8.2-apache

# Install system dependencies and PHP extensions
RUN apt-get update && apt-get install -y \
    libsqlite3-dev \
    sqlite3 \
    unzip \
    git \
    && docker-php-ext-install pdo pdo_sqlite \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Enable Apache mod_rewrite
RUN a2enmod rewrite

# Set working directory
WORKDIR /var/www/html

# Copy backend files
COPY backend/ /var/www/html/

# Install PHP dependencies
RUN cd /var/www/html && composer install --no-dev --optimize-autoloader

# Create necessary directories with correct permissions
RUN mkdir -p /var/www/html/data \
    && mkdir -p /var/www/html/uploads/images \
    && mkdir -p /var/www/html/uploads/datasheets \
    && chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html

# Apache configuration for API routing
RUN echo '<Directory /var/www/html>\n\
    Options Indexes FollowSymLinks\n\
    AllowOverride All\n\
    Require all granted\n\
</Directory>\n\
\n\
# Handle API routes\n\
<IfModule mod_rewrite.c>\n\
    RewriteEngine On\n\
    RewriteCond %{REQUEST_FILENAME} !-f\n\
    RewriteCond %{REQUEST_FILENAME} !-d\n\
    RewriteRule ^ index.php [QSA,L]\n\
</IfModule>' > /etc/apache2/conf-available/api-rewrite.conf \
    && a2enconf api-rewrite

# Expose port
EXPOSE 80

# Start Apache
CMD ["apache2-foreground"]
